body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background: #f4f4f4;
    color: #333;
}

nav {
    background: #222;
    padding: 10px;
    text-align: center;
}

nav button {
    margin: 5px;
    padding: 10px 20px;
    color: white;
    background: #007BFF;
    border: none;
    cursor: pointer;
}

nav button:hover {
    background: #0056b3;
}

section {
    display: none;
    margin-top: 20px;
}

section#inicio {
    display: block;
}

.hidden {
    display: none;
}

.avatar {
    width: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.cards {
    display: flex;
    gap: 20px;
}

.card {
    background: white;
    padding: 15px;
    border: 1px solid #ccc;
    width: 200px;
}

.gallery img {
    width: 200px;
    margin: 10px;
}

.error {
    color: red;
}